<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.adsg1.knowyourgovt.MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="28dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/party" />

            <TextView
                android:id="@+id/designation"
                android:layout_width="404dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameOfficial"
                android:layout_width="302dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designation" />


            <TextView
                android:id="@+id/party"
                android:layout_width="181dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintHorizontal_bias="0.905"
                app:layout_constraintLeft_toRightOf="@+id/nameOfficial"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/designation" />

            <TextView
                android:id="@+id/address1"
                android:layout_width="254dp"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/labeladdress1"
                app:layout_constraintTop_toBottomOf="@+id/nameOfficial" />

            <TextView
                android:id="@+id/labeladdress1"
                android:layout_width="87dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Address:"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameOfficial" />


            <TextView
                android:id="@+id/labelPhone"
                android:layout_width="87dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Phone:"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address1" />


            <TextView
                android:id="@+id/phones"
                android:layout_width="254dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toEndOf="@+id/labelPhone"
                app:layout_constraintTop_toBottomOf="@+id/address1" />


            <TextView
                android:id="@+id/eMailLabel"
                android:layout_width="87dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Email:"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelPhone" />


            <TextView
                android:id="@+id/emails"
                android:layout_width="254dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintLeft_toRightOf="@+id/eMailLabel"
                app:layout_constraintTop_toBottomOf="@+id/phones" />


            <TextView
                android:id="@+id/websiteLabel"
                android:layout_width="87dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Website:"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eMailLabel" />


            <TextView
                android:id="@+id/websites"
                android:layout_width="254dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.279"
                app:layout_constraintStart_toEndOf="@+id/websiteLabel"
                app:layout_constraintTop_toBottomOf="@+id/emails" />


            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:elevation="12dp"
                android:fadingEdge="horizontal|vertical"
                android:onClick="youTubeClicked"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websites"
                app:srcCompat="@drawable/youtube" />

            <ImageButton
                android:id="@+id/googleplus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:elevation="12dp"
                android:fadingEdge="horizontal|vertical"
                android:onClick="googlePlusClicked"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteLabel"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/googleplus" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:elevation="12dp"
                android:fadingEdge="horizontal|vertical"
                android:onClick="twitterClicked"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.216"
                app:layout_constraintLeft_toRightOf="@+id/googleplus"
                app:layout_constraintRight_toLeftOf="@+id/youtube"
                app:srcCompat="@drawable/twitter" />


            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:adjustViewBounds="false"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:elevation="12dp"
                android:fadingEdge="horizontal|vertical"
                android:onClick="facebookClicked"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/twitter"
                app:layout_constraintRight_toLeftOf="@+id/youtube"
                app:srcCompat="@drawable/facebook" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>